<?xml version="1.0" encoding="UTF-8"?>

<project name="plat.forms" default="build">
    <!-- Default environment this build file is executed for. This steers the property files to be included. -->
    <property name="environment" value="dev" />

    <!-- Absolute path to the project workspace root directory -->
    <property name="path.base" value="${project.basedir}" />

    <property name="path.app" value="${path.base}/app" />

    <target name="build" depends="
        clearcache,
        warmupcache,
        unittest,
        functionaltest"

        description="Cleans the workspace, update sources and builds the whole application including default fixtures and unit- and functionaltests."
    />

    <!-- Cache Clearing -->
    <target name="clearcache" hidden="false">
        <echo message="Removing cache directories" />
        <exec
            command="php ${path.app}/console --env=prod cache:clear --no-warmup"
            checkreturn="true"
            logoutput="true"
        />
        <exec
            command="php ${path.app}/console --env=dev cache:clear --no-warmup"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="warmupcache" hidden="false">
        <echo message="Warmup caches" />
        <exec
            command="php ${path.app}/console --env=prod cache:warmup"
            checkreturn="true"
            logoutput="true"
        />
        <exec
            command="php ${path.app}/console --env=dev cache:warmup"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="unittest" hidden="false">
        <echo message="Unittests" />
        <exec
            command="phpunit -c ${path.app}"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="functionaltest" hidden="false">
        <echo message="Functionaltests" />
        <exec command="${path.base}/build/bin/functionalTest.sh"
            checkreturn="true"
            passthru="true"
        />
    </target>
</project>
