<?xml version="1.0" encoding="UTF-8"?>

<project name="plat.forms" default="build">
    <!-- Default environment this build file is executed for. This steers the property files to be included. -->
    <property name="environment" value="dev" />

    <!-- Absolute path to the project workspace root directory -->
    <property name="path.base" value="${project.basedir}" />

    <property name="path.app" value="${path.base}/app" />

    <target name="build" depends="
        updatesrc,
        updatevendor,
        createschema,
        installassets,
        dumpassets,
        clearcache,
        warmupcache,
        unittest,
        functionaltest"

        description="Cleans the workspace, update sources and builds the whole application including default fixtures and unit- and functionaltests."
    />

    <target name="update" depends="
        updatesrc,
        updateschema,
        installassets,
        dumpassets,
        clearcache,
        warmupcache,
        unittest,
        functionaltest"

        description="Lightweight build, does not update vendors."
    />

    <!-- Update sources -->
    <target name="updatesrc" hidden="false">
        <echo message="Update sources" />
        <exec
            command="git remote update -p"
            checkreturn="true"
            logoutput="true"
        />
        <exec
            command="git merge origin/master"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <!-- Update vendor -->
    <target name="updatevendor" hidden="false">
        <echo message="Update vendors" />
        <exec
            command="php composer.phar update"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <!-- Cache Clearing -->
    <target name="clearcache" hidden="false">
        <echo message="Removing cache directories" />
        <exec
            command="php ${path.app}/console --env=prod cache:clear --no-warmup"
            checkreturn="true"
            logoutput="true"
        />
        <exec
            command="php ${path.app}/console --env=dev cache:clear --no-warmup"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="warmupcache" hidden="false">
        <echo message="Warmup caches" />
        <exec
            command="php ${path.app}/console --env=prod cache:warmup"
            checkreturn="true"
            logoutput="true"
        />
        <exec
            command="php ${path.app}/console --env=dev cache:warmup"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="unittest" hidden="false">
        <echo message="Unittests" />
        <exec
            command="phpunit -c ${path.app}"
            checkreturn="true"
            logoutput="true"
        />
    </target>

    <target name="functionaltest" hidden="false">
        <echo message="Functionaltests" />
        <exec command="${path.base}/build/bin/functionalTest.sh"
            checkreturn="true"
            passthru="true"
        />
    </target>

    <target name="installassets" hidden="false">
        <echo message="Install Assets" />
        <exec command="php ${path.app}/console assets:install web"
              checkreturn="true"
              passthru="true"
        />
    </target>

    <target name="dumpassets" hidden="false">
        <echo message="Dump Assets" />
        <exec command="php ${path.app}/console assetic:dump"
              checkreturn="true"
              passthru="true"
        />
    </target>

    <target name="createschema" hidden="false">
        <echo message="Dropping existing data" />
        <exec command="php ${path.app}/console doctrine:mongodb:schema:drop"
              checkreturn="true"
              passthru="true"
                />
        <echo message="Creating schema" />
        <exec command="php ${path.app}/console doctrine:mongodb:schema:create"
              checkreturn="true"
              passthru="true"
                />
    </target>

    <target name="updateschema" hidden="false">
        <echo message="Updating schema" />
        <exec command="php ${path.app}/console doctrine:mongodb:schema:update"
              checkreturn="true"
              passthru="true"
                />
    </target>
</project>
